
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    overflow-x: hidden;

} 

section{
    padding: 70px 10% 70px;
}

body{
    background-color: #050e2d;
}

.header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 20px 10%;
    transform: 0.5s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list{
    display: flex;
    align-items: center;
}

.logo{
    color: #fff;
    font-size: 25px;
    font-weight: 700;
}

.header.sticky{
    padding: 8px 12%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.header ul li{
    color: #fff;
    font-size: 16px;
    padding: 10px 20px; 
    border-radius: 5px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.header ul li a{
    color: #fff;
}

.header ul li:hover{
   background: #1aeeef;
   font-size: 16px;
    color: #fff;
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
   
}

.search-box{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3 ease;
    cursor: pointer;
    z-index: 1000;
   padding: 10px 10px;

}

.mobile-nav-icon {
    font-size: 4rem;
    color: #fff;
  }
  
  .mobile-navbar-btn {
    display: none;
  }
  
  .mobile-nav-icon[name="close"] {
    display: none;
  }


.btn{
    background: #1aeeef;
   font-size: 16px;
    color: #fff;
    padding: 10px 20px; 
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    
}

.hero{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../img/game.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #fff;
}

.hero-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 35px;
    color: #fff;
}


.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 7rem;
}

.culture-text h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    color: #fff;
}

.culture-text p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 35px;
    line-height: 25px;
    color: #fff;
}



.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.btn-one{
    /* background-color: transparent; */
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    
}

.tournaments{
    text-align: center;
}

.tournaments h2{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 70px;
    line-height: 1.2;
    color: #fff;
    align-items: center;
}

.t-mainbox{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    /* repeat(auto-fit, minmax(250px, auto))  */
    gap: 2rem;
    align-items: center;
}

.tournaments  .t-mainbox .box{
    border-radius: 10px;
    background: #1b2141;
  margin: 10px 0px;
    overflow: hidden;
}
.tournaments  .t-mainbox .box img{
    width: 100%;
    object-fit: cover;
}
.tournaments  .t-mainbox .box .box-text h3{
    color: #fff;
    margin-top: 10px;
}

.tournaments  .t-mainbox .box .box-text h3 span{
    color: #1aeeef;
}

.tournaments  .t-mainbox .box .box-text p{
    margin-top:10px;
    color: #dbd9d9;

}

.tournaments  .t-mainbox .box .box-text .bt{
    display: flex;
    justify-content: space-between;
    padding: 15px 10px;

}

.tournaments  .t-mainbox .box .box-text .watch{
    
    padding: 10px 20px;
    color: #fff;
    border: 1px solid #1aeeef;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;

}

.tournaments  .t-mainbox .box .box-text .watch:hover{
    
    padding: 10px 20px;
    color: #fff;
    border: 1px solid #1aeeef;
    background: #1aeeef;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 10px #1aeeef;
    
}

.tournaments  .t-mainbox .box .box-text .join{
    
    padding: 10px 20px;
    color: #fff;
    border: 1px solid #1aeeef;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;

}

.tournaments  .t-mainbox .box .box-text .join:hover{
    
    padding: 10px 20px;
    color: #fff;
    border: 1px solid #1aeeef;
    background: #1aeeef;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 0 10px #1aeeef;
    
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}

.contact-img img{
    width: 100%;
    border-radius: 10px;
}

.contact_form input,
.contact_form select,
.contact_form option,
.contact_form textarea{
    background: #1A2042;
    width: 100%;
    padding: 12px 0 12px 12px;
    margin-bottom: 10px;
    border: none;
    box-shadow: 0px 20px 40px rgba(134, 134, 134, 0.1);
}

.btn_three{
    padding: 13px 20px;
    color: white;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid #1aeeef;
    font-size: 15px;
    font-weight: bold;
    display: block;
    cursor: pointer;

}

.btn_three:hover{
    padding: 13px 20px;
    color: white;
    background-color: #1A2042;
    border-radius: 8px;
    border: 1px solid #1aeeef;
    font-size: 15px;
    font-weight: bold;
    display: block;
    cursor: pointer;

}

.contact_form h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 7px;
    color: #fff;
}

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
}

footer h3{
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

footer p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
   
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: #1A2042;
    color: #fff;
    font-size: 15px;
    margin-right: 8px;
    border-radius: 50%;
    transition: transform 0.6s;
}

.social a:hover{
    transform: translatex(10px);
    cursor: pointer;
    color: #fff;
    background-color: #1aeeef;
}


@media (max-width:1050px){


    .hero{
        
        height: 80vh;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        color: #212529;
      }

      .search-box{
        display: none;
      }
    
      header {
        position: relative;
      }
    
      header .logo {
        width: 40%;
      }
      
      .navbar {
        /* display: none; */
        width: 100%;
        height: 100vh;
        background: #e7f5ff;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* to get the tranisition  */
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
      .navbar-list {
        flex-direction: column;
        align-items: center;
      }
      .active .navbar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
      }
      .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
        display: block;
      }
    
      .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
        display: none;
      }

      .t-mainbox{
        grid-template-columns: repeat(2, 1fr); 
      }

      .contact{
     
        grid-template-columns: repeat(1, 1fr);
        
    }
  

  
}

@media (max-width:800px){

    .hero{
        
        height: 80vh;
    }

    .t-mainbox{
        grid-template-columns: repeat(2, 1fr); 
      }

      .contact{
     
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@media (max-width:600px){


    .hero{
        
        height: 70vh;
    }

    .t-mainbox{
        grid-template-columns: repeat(2, 1fr); 
      }

      .contact{
     
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@media (max-width:450px){
    .t-mainbox{
        grid-template-columns: repeat(1, 1fr); 
      }

      .contact{
     
        grid-template-columns: repeat(1, 1fr);
        
    }


    .culture{
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-text h1{
        font-size: 30px;
    }

}


